<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=d11f1671e0884f24e9aa56d15db487da&amp;type=3#PauseMenu" />
    <ui:VisualElement name="MenuBorder" class="menu-container" style="top: 25%; bottom: 25%;">
        <ui:Label text="Game Paused" name="GamePausedText" />
        <ui:Button text="Resume" name="ResumeGameButton" />
        <ui:Button text="Main Menu" name="MainMenuButton" />
        <ui:Button text="Quit" name="QuitButton" />
    </ui:VisualElement>
</ui:UXML>
