<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=a46616b5693db1247abe1a5a454a2a16&amp;type=3#MainMenu" />
    <ui:VisualElement name="mainMenu" class="menu-container" style="-unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Panels/Panels/F_UI_Panel_M.png?fileID=2800000&amp;guid=e5fbe3f5f8c412049b88b7d728cd4a67&amp;type=3#F_UI_Panel_M&quot;); justify-content: space-around; align-self: center; flex-direction: column; background-color: rgba(26, 26, 26, 0); height: 75%; width: 75%; display: flex; right: 0; bottom: 50%; top: 40%; left: 50%; align-content: center; position: absolute; translate: -50% -50%; transform-origin: center; align-items: center; max-width: 100%; max-height: 100%; flex-basis: auto; flex-wrap: nowrap;">
        <ui:Label text="Game Complete" name="Label" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Fantasypixelfont.ttf?fileID=12800000&amp;guid=4918eb437ad24bc4686a974227d56487&amp;type=3#Fantasypixelfont&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 54px;" />
        <ui:Button name="mainMenuButton" text="Main Menu" style="background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Resources%20Orbs/ResOrb_Frame.png?fileID=2800000&amp;guid=b2ab2752d0e5b6b4d9edf27c8972ab04&amp;type=3#ResOrb_Frame&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Fantasypixelfont.ttf?fileID=12800000&amp;guid=4918eb437ad24bc4686a974227d56487&amp;type=3#Fantasypixelfont&quot;); -unity-text-align: middle-center; font-size: 31px;" />
        <ui:Button name="quitButton" text="Quit" style="background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Resources%20Orbs/ResOrb_Frame.png?fileID=2800000&amp;guid=b2ab2752d0e5b6b4d9edf27c8972ab04&amp;type=3#ResOrb_Frame&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Fantasypixelfont.ttf?fileID=12800000&amp;guid=4918eb437ad24bc4686a974227d56487&amp;type=3#Fantasypixelfont&quot;); -unity-text-align: middle-center; font-size: 31px;" />
    </ui:VisualElement>
    <ui:VisualElement name="infoOverlay" enabled="true" class="menu-container" style="display: none; visibility: visible; overflow: visible; position: absolute; height: 100%; top: 0; bottom: 0%; left: 0%; right: 0%; align-self: center; align-content: center; width: 100%;">
        <ui:Label name="infoTitle" text="Info Title" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Fantasypixelfont.ttf?fileID=12800000&amp;guid=4918eb437ad24bc4686a974227d56487&amp;type=3#Fantasypixelfont&quot;); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
        <ui:Label name="contentText" text="Info Title" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Fantasypixelfont.ttf?fileID=12800000&amp;guid=4918eb437ad24bc4686a974227d56487&amp;type=3#Fantasypixelfont&quot;); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
        <ui:Button name="backButton" class="back-button" style="width: 300px; background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Menu%20Icons/F_UI_MenuIcons_A3.png?fileID=2800000&amp;guid=c6616518c9709d04684f35c1803d4624&amp;type=3#F_UI_MenuIcons_A3&quot;); height: 300px; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; white-space: pre; -unity-text-align: upper-left; max-width: 0%; max-height: 0%; scale: 3 3;" />
    </ui:VisualElement>
</ui:UXML>
