<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=a46616b5693db1247abe1a5a454a2a16&amp;type=3" />
    <ui:VisualElement name="infoPanel" class="menu-container">
        <ui:Label name="infoTitle" text="Info Title" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Fantasypixelfont.ttf?fileID=12800000&amp;guid=4918eb437ad24bc4686a974227d56487&amp;type=3#Fantasypixelfont&quot;); color: rgb(255, 255, 255); -unity-font-style: bold-and-italic;" />
        <ui:ScrollView name="infoText" class="info-panel" />
        <ui:Button name="backButton" class="back-button" style="width: 26px; background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Menu%20Icons/F_UI_MenuIcons_A3.png?fileID=2800000&amp;guid=c6616518c9709d04684f35c1803d4624&amp;type=3#F_UI_MenuIcons_A3&quot;); height: 21px; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced;" />
    </ui:VisualElement>
</ui:UXML>
