<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="mainMenu" class="menu-container">
        <ui:Label text="Main Menu" class="title" />
        <ui:Button name="playButton" text="Play" />
        <ui:Button name="loadButton" text="Load Game" />
        <ui:Button name="howToButton" text="How to Play" />
        <ui:Button name="creditsButton" text="Credits" />
    </ui:VisualElement>
</ui:UXML>
