<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=a46616b5693db1247abe1a5a454a2a16&amp;type=3#MainMenu" />
    <ui:VisualElement name="mainMenu" class="menu-container" style="-unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Panels/Panels/F_UI_Panel_M.png?fileID=2800000&amp;guid=e5fbe3f5f8c412049b88b7d728cd4a67&amp;type=3#F_UI_Panel_M&quot;);">
        <ui:Label text="Main Menu" class="title" />
        <ui:Button name="playButton" text="Play" style="background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Resources%20Orbs/ResOrb_Frame.png?fileID=2800000&amp;guid=b2ab2752d0e5b6b4d9edf27c8972ab04&amp;type=3#ResOrb_Frame&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%;" />
        <ui:Button name="loadButton" text="Load Game" style="background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Resources%20Orbs/ResOrb_Frame.png?fileID=2800000&amp;guid=b2ab2752d0e5b6b4d9edf27c8972ab04&amp;type=3#ResOrb_Frame&quot;);" />
        <ui:Button name="howToButton" text="How to Play" style="background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Resources%20Orbs/ResOrb_Frame.png?fileID=2800000&amp;guid=b2ab2752d0e5b6b4d9edf27c8972ab04&amp;type=3#ResOrb_Frame&quot;);" />
        <ui:Button name="creditsButton" text="Credits" style="background-image: url(&quot;project://database/Assets/Sprites/2D%20Pixel%20Quest%20Vol3_%20The%20UI-GUI/Resources%20Orbs/ResOrb_Frame.png?fileID=2800000&amp;guid=b2ab2752d0e5b6b4d9edf27c8972ab04&amp;type=3#ResOrb_Frame&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="infoOverlay" class="info-overlay" style="display: none;">
        <ui:VisualElement class="info-box">
            <ui:Button name="closeInfo" text="?" class="close-button" />
            <ui:Label name="infoTitle" text="Info Title" class="info-title" />
            <ui:ScrollView name="infoText" class="info-content" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
