/* Centered container in middle third of screen */
.menu-container {
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  width: 600px;
  height: auto;
  background-color: #1a1a1a;
  border-radius: 12px;
  unity-font: "Fantasypixelfont";
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px; /* Adjust this to push it down from the top */
}
/* Title styling */
.title {
  font-size: 32px;
  color: #00ffff;
  margin-bottom: 20px;
  unity-font: "Fantasypixelfont";
  -unity-text-align: middle;
}

/* Button styling */
Button {
  width: 250px;
  height: 48px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  background-color: #222222;
  color: #ffffff;
  border-radius: 6px;
  border-width: 0px;
  unity-font: "Fantasypixelfont";
  -unity-text-align: middle;
}

/* Info overlay modal */
.info-overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  z-index: 100;
}

/* Info box content */
.info-box {
  width: 500px;
  max-height: 600px;
  background-color: #2a2a2a;
  color: #ffffff;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  unity-font: "Fantasypixelfont";
}

/* Info title */
.info-title {
  font-size: 24px;
  font-weight: bold;
  color: #00ffff;
  margin-bottom: 12px;
  unity-font: "Fantasypixelfont";
}

/* Scrollable info content */
.info-content {
  height: 300px;
  background-color: #3a3a3a;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  overflow: auto;
  font-size: 14px;
  color: #ffffff;
  unity-font: "Fantasypixelfont";
}

/* Close button */
.close-button {
  align-self: flex-end;
  background-color: #cc0000;
  color: #ffffff;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  unity-font: "Fantasypixelfont";
}

  .playbutton {
    background-image: url("Sprites/2D Pixel Quest Vol3_ The UI-GUI/Panels/Panels/F_UI_Panel_F.png");
    background-size: cover;
    width: 100px;
    height: 100px;
}

  Text{
	  unity-font: "Fantasypixelfont";
  }

.root {
    background-color: transparent; /* or use a custom color like #1e1e1e */
}